<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Berichtsheft.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="appVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0-amd64-openSource</Value>
    </Setting>
    <Setting Name="setupDone" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="expDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2023-07-31</Value>
    </Setting>
  </Settings>
</SettingsFile>